<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STAAS_dbModel_Ns.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="User ID" Type="bigint" />
    <Property Name="Role ID" Type="bigint" />
    <Property Name="Fingerprint ID" Type="bigint" />
  </EntityType>
  <EntityContainer Name="STAAS_dbModel_NsStoreContainer">
    <EntitySet Name="Admin_User" EntityType="Self.Admin_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>