<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STAAS_dbModel_Ns" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int64" />
    <Property Name="Role_ID" Type="Int64" />
    <Property Name="Fingerprint_ID" Type="Int64" />
  </EntityType>
  <EntityContainer Name="STAAS_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_User" EntityType="Self.Admin_User" />
  </EntityContainer>
</Schema>