<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STAAS_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int64" />
    <Property Name="Role_ID" Type="Int64" />
    <Property Name="Fingerprint_ID" Type="Int64" />
    <NavigationProperty Name="Fingerprint" Relationship="Self.FK_Admin_User_Fingerprint" FromRole="Admin_User" ToRole="Fingerprint" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Admin_User_Role" FromRole="Admin_User" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admin_User_User" FromRole="Admin_User" ToRole="User" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time_In" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time_Out" Type="DateTime" Precision="3" />
    <Property Name="User_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Attendance_User" FromRole="Attendance" ToRole="User" />
  </EntityType>
  <EntityType Name="Client_License">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Unique_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="License_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Host_Device_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contactless_Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Company_Unique_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sender_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sender_Email_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sender_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company_Contactless_Key" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DB_Configuration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Server" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Port" Type="Int32" Nullable="false" />
    <Property Name="DB_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DB_User" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DB_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Department1" Relationship="Self.FK_Department_Department" FromRole="Department" ToRole="Department1" />
    <NavigationProperty Name="Department2" Relationship="Self.FK_Department_Department" FromRole="Department1" ToRole="Department" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Department" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="Finger_Definition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Fingerprints" Relationship="Self.FK_Fingerprint_Finger_Definition" FromRole="Finger_Definition" ToRole="Fingerprint" />
  </EntityType>
  <EntityType Name="Fingerprint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int64" Nullable="false" />
    <Property Name="Finger_ID" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Template" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Admin_User" Relationship="Self.FK_Admin_User_Fingerprint" FromRole="Fingerprint" ToRole="Admin_User" />
    <NavigationProperty Name="Finger_Definition" Relationship="Self.FK_Fingerprint_Finger_Definition" FromRole="Fingerprint" ToRole="Finger_Definition" />
    <NavigationProperty Name="User" Relationship="Self.FK_Fingerprint_User" FromRole="Fingerprint" ToRole="User" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Start_Day" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_Day" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="License_Definition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Begin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Company_Unique_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="License_Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="License_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Device_Count" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Count" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contactless_Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Movement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason_ID" Type="Int64" Nullable="false" />
    <Property Name="User_ID" Type="Int64" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time_Out" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time_In" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movement_Reason" Relationship="Self.FK_Movement_Movement_Reason" FromRole="Movement" ToRole="Movement_Reason" />
    <NavigationProperty Name="User" Relationship="Self.FK_Movement_User" FromRole="Movement" ToRole="User" />
  </EntityType>
  <EntityType Name="Movement_Reason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movements" Relationship="Self.FK_Movement_Movement_Reason" FromRole="Movement_Reason" ToRole="Movement" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admin_User" Relationship="Self.FK_Admin_User_Role" FromRole="Role" ToRole="Admin_User" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Resumption_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Closing_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Workdays" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Middle_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Department_ID" Type="Int64" />
    <Property Name="Group_ID" Type="Int64" />
    <Property Name="Role_ID" Type="Int64" />
    <Property Name="Unique_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contactless_Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admin_User" Relationship="Self.FK_Admin_User_User" FromRole="User" ToRole="Admin_User" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_User" FromRole="User" ToRole="Attendance" />
    <NavigationProperty Name="Department" Relationship="Self.FK_User_Department" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Fingerprints" Relationship="Self.FK_Fingerprint_User" FromRole="User" ToRole="Fingerprint" />
    <NavigationProperty Name="Movements" Relationship="Self.FK_Movement_User" FromRole="User" ToRole="Movement" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="User_Picture" Relationship="Self.FK_User_Picture_User" FromRole="User" ToRole="User_Picture" />
    <NavigationProperty Name="User_group" Relationship="Self.FK_User_User_group" FromRole="User" ToRole="User_group" />
  </EntityType>
  <EntityType Name="User_group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_User_group" FromRole="User_group" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int64" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Picture_User" FromRole="User_Picture" ToRole="User" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Voice_Prompt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prompt_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="File_Path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_User_Fingerprint">
    <End Role="Fingerprint" Type="Self.Fingerprint" Multiplicity="0..1" />
    <End Role="Admin_User" Type="Self.Admin_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fingerprint">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Admin_User">
        <PropertyRef Name="Fingerprint_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Admin_User" Type="Self.Admin_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Admin_User">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_User_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Admin_User" Type="Self.Admin_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Admin_User">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Department1" Type="Self.Department" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fingerprint_Finger_Definition">
    <End Role="Finger_Definition" Type="Self.Finger_Definition" Multiplicity="1" />
    <End Role="Fingerprint" Type="Self.Fingerprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Finger_Definition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fingerprint">
        <PropertyRef Name="Finger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fingerprint_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Fingerprint" Type="Self.Fingerprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fingerprint">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_Movement_Reason">
    <End Role="Movement_Reason" Type="Self.Movement_Reason" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movement_Reason">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="Reason_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Picture_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Picture" Type="Self.User_Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Picture">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_group">
    <End Role="User_group" Type="Self.User_group" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STAAS_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_User" EntityType="Self.Admin_User" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Client_License" EntityType="Self.Client_License" />
    <EntitySet Name="Customizations" EntityType="Self.Customization" />
    <EntitySet Name="DB_Configuration" EntityType="Self.DB_Configuration" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Finger_Definition" EntityType="Self.Finger_Definition" />
    <EntitySet Name="Fingerprints" EntityType="Self.Fingerprint" />
    <EntitySet Name="Holidays" EntityType="Self.Holiday" />
    <EntitySet Name="License_Definition" EntityType="Self.License_Definition" />
    <EntitySet Name="Movements" EntityType="Self.Movement" />
    <EntitySet Name="Movement_Reason" EntityType="Self.Movement_Reason" />
    <EntitySet Name="Registers" EntityType="Self.Register" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_group" EntityType="Self.User_group" />
    <EntitySet Name="User_Picture" EntityType="Self.User_Picture" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" />
    <EntitySet Name="Voice_Prompt" EntityType="Self.Voice_Prompt" />
    <AssociationSet Name="FK_Admin_User_Fingerprint" Association="Self.FK_Admin_User_Fingerprint">
      <End Role="Fingerprint" EntitySet="Fingerprints" />
      <End Role="Admin_User" EntitySet="Admin_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_User_Role" Association="Self.FK_Admin_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Admin_User" EntitySet="Admin_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_User_User" Association="Self.FK_Admin_User_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Admin_User" EntitySet="Admin_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_User" Association="Self.FK_Attendance_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Department" Association="Self.FK_Department_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Department1" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="Self.FK_User_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Fingerprint_Finger_Definition" Association="Self.FK_Fingerprint_Finger_Definition">
      <End Role="Finger_Definition" EntitySet="Finger_Definition" />
      <End Role="Fingerprint" EntitySet="Fingerprints" />
    </AssociationSet>
    <AssociationSet Name="FK_Fingerprint_User" Association="Self.FK_Fingerprint_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Fingerprint" EntitySet="Fingerprints" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_Movement_Reason" Association="Self.FK_Movement_Movement_Reason">
      <End Role="Movement_Reason" EntitySet="Movement_Reason" />
      <End Role="Movement" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_User" Association="Self.FK_Movement_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Movement" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Picture_User" Association="Self.FK_User_Picture_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Picture" EntitySet="User_Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_group" Association="Self.FK_User_User_group">
      <End Role="User_group" EntitySet="User_group" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>